<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.herocheer</groupId>
    <artifactId>herocheer-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>herocheer-mybatis</module>
        <module>herocheer-common</module>
        <module>herocheer-common-web</module>
        <module>herocheer-dubbo</module>
        <module>herocheer-cache</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>0.0.1</project.version>
        <dubbo.version>2.7.7</dubbo.version>
        <curator-framework.version>4.3.0</curator-framework.version>
        <curator.version>4.3.0</curator.version>
        <curator-recipes.version>2.8.0</curator-recipes.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger2-bootstrap.version>1.9.1</swagger2-bootstrap.version>
        <mysql.version>8.0.17</mysql.version>
        <mybatis.version>3.4.6</mybatis.version>
        <org.mybatis.spring.boot.version>2.1.4</org.mybatis.spring.boot.version>
        <lombok.version>1.18.16</lombok.version>
        <hutool-all.version>5.1.0</hutool-all.version>
        <fastjson.version>1.2.68</fastjson.version>
        <zkclient.version>0.11</zkclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.herocheer</groupId>
            <artifactId>herocheer-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>